# to use bind, do C-b + bound key
# refs:
# http://tangledhelix.com/blog/2012/04/28/iterm2-keymaps-for-tmux/
# https://github.com/aziz/dotfiles/blob/master/tmux.conf

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

# remap prefix C-b to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# use good colors
set -g default-terminal xterm-256color

# set-option -g default-shell $SHELL # but i use reattach-*
# set-option -g default-command "reattach-to-user-namespace -l bash" # fix pasteboard problem
set-option -g default-command "reattach-to-user-namespace -l zsh" # fix pasteboard problem

# bind -n C-k clear-history
# combo: C-l-b k
bind-key k clear-history \; display 'cleared history'

# put statusline on top
set-option -g status-position top

# panes
unbind x
unbind X
bind x set-window-option synchronize-panes on \; display 'Sync panes: on'
bind X set-window-option synchronize-panes off \; display 'Sync panes: off'

unbind %
unbind '"'
#bind-key \ split-window -h
#bind-key - split-window -v
bind-key C-j resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -D 5
bind-key C-i resize-pane -U 5

# distribute panes
unbind =
bind = select-layout tiled

# set first window to index 1 (not 0) to map more to the keyboard layout
# set -g base-index 1
# setw -g pane-base-index 1
